# image: atlassian/pipelines-awscli

definitions:
  steps:
    - step: &packer-build
        name: Packer Build Custom AMI
        image: hashicorp/packer:light
        script:
          - mkdir -p ~/.aws
          # Setup AWS Profile
          - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY\naws_secret_access_key = $AWS_SECRET_KEY" > ~/.aws/credentials
          - echo -e "[profile demo]\nrole_arn = arn:aws:iam::316532553213:role/bitbucket-pipelines\nsource_profile = default" > ~/.aws/config
          - export AWS_DEFAULT_PROFILE=demo
          # Tag AMI NAME
          - export AMI_TAG_NAME=$BITBUCKET_REPO_SLUG
          # Apply HashiCorp Packer
          - cd packer/custom_ami/
          - packer build -debug -var-file=variable_dev.json -var ami_tag_name=$BITBUCKET_REPO_SLUG packer.json

    - step: &cdapp-build
        name: Common Code Deploy APP
        image: hashicorp/terraform:0.12.8
        #trigger: manual
        script:
          - mkdir -p ~/.aws
          # Setup AWS Profile
          - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY\naws_secret_access_key = $AWS_SECRET_KEY" > ~/.aws/credentials
          - echo -e "[profile demo]\nrole_arn = arn:aws:iam::316532553213:role/bitbucket-pipelines\nsource_profile = default" > ~/.aws/config
          - export AWS_DEFAULT_PROFILE=demo
          # Get OpenSSH-Client: Enable Modules
          - apk add --update openssh-client bash
          - eval `ssh-agent`
          - echo "$TF_SSH_PRIVATE_KEY"
          - bash -c 'ssh-add <(echo "$TF_SSH_PRIVATE_KEY" | base64 -d)'
          - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
          - ssh -T git@bitbucket.org
          # Export Deployment Variables
          - export TF_key=demo-codedeploy-iac
          - export TF_bucket=demo-tf-state
          # Apply HashiCorp Terraform
          - cd terraform/codedeploy-app/
          - terraform init -backend-config="bucket=$TF_bucket" -backend-config="key=$TF_key/app.tfstate" -backend-config="profile=$AWS_DEFAULT_PROFILE"
          - terraform validate -var awsprofile=$AWS_DEFAULT_PROFILE 
          - terraform plan -var awsprofile=$AWS_DEFAULT_PROFILE
          - terraform apply -var awsprofile=$AWS_DEFAULT_PROFILE -auto-approve
          ##- terraform destroy -var awsprofile=$AWS_DEFAULT_PROFILE -auto-approve
        
    - step: &resources-build
        name: Deployment Group for Staging iaac
        image: hashicorp/terraform:0.12.8
        #trigger: manual
        script:
          - mkdir -p ~/.aws
          # Setup AWS Profile
          - echo -e "[default]\naws_access_key_id = $AWS_ACCESS_KEY\naws_secret_access_key = $AWS_SECRET_KEY" > ~/.aws/credentials
          - echo -e "[profile demo]\nrole_arn = arn:aws:iam::316532553213:role/bitbucket-pipelines\nsource_profile = default" > ~/.aws/config
          - export AWS_DEFAULT_PROFILE=demo
          # Get OpenSSH-Client: Enable Modules
          - apk add --update openssh-client bash python py-pip 
          - eval `ssh-agent`
          - bash -c 'ssh-add <(echo "$TF_SSH_PRIVATE_KEY" | base64 -d)'
          - ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
          - ssh -T git@bitbucket.org
          # Export Deployment Variables
          - export ENV_NAME=$BITBUCKET_BRANCH
          - export TF_key=demo-iac
          - export TF_bucket=demo-tf-state
          - export AMI_NAME=demo-iac 
          - export PATH=~/.local/bin:$PATH
          - pip install --upgrade --user awscli
          - aws --version
          - cd terraform/deployment/
          - terraform init -backend-config="bucket=$TF_bucket" -backend-config="key=$TF_key/app.tfstate" -backend-config="profile=$AWS_DEFAULT_PROFILE"
          - terraform workspace select $ENV_NAME || terraform workspace new $ENV_NAME
          ###### Terrafrom Apply
          - terraform validate -var state_bucket_name=$TF_bucket -var state_dir=$TF_key -var build_version=$BITBUCKET_BUILD_NUMBER -var ami_name=$AMI_NAME -var awsprofile=$AWS_DEFAULT_PROFILE -var-file="env/$ENV_NAME.tfvars"
          - terraform plan -var state_bucket_name=$TF_bucket -var state_dir=$TF_key -var build_version=$BITBUCKET_BUILD_NUMBER -var ami_name=$AMI_NAME -var awsprofile=$AWS_DEFAULT_PROFILE -var-file="env/$ENV_NAME.tfvars" 
          - terraform apply -var state_bucket_name=$TF_bucket -var state_dir=$TF_key -var build_version=$BITBUCKET_BUILD_NUMBER -var ami_name=$AMI_NAME -var awsprofile=$AWS_DEFAULT_PROFILE -var-file="env/$ENV_NAME.tfvars" -auto-approve
          #- terraform destroy -var state_bucket_name=$TF_bucket -var state_dir=$TF_key -var build_version=$BITBUCKET_BUILD_NUMBER -var ami_name=$AMI_NAME -var awsprofile=$AWS_DEFAULT_PROFILE -var-file="env/$ENV_NAME.tfvars" -auto-approve


pipelines:
  branches:
    dev:
      - step: *packer-build
      - step: *cdapp-build
      - step: *resources-build

    stage:
      - step: *packer-build
      - step: *cdapp-build
      - step: *resources-build

    prod:
      - step: *packer-build
      - step: *cdapp-build
      - step: *resources-build
