  - name: AFS ADMIN Bake Job
    hosts: all
    #connection: local
    become: yes
    become_method: sudo

    #roles:
    #- role: aws-codedeploy-agent

    tasks:
    - name: Install Prerequisite Packages
      apt:
        name: "{{ packages }}"
      vars:
        packages:
          - python
          - rpm
          - ruby
          - awscli 
          - unzip

    - name: Download AWS CodeDeploy Agent file to tmp dir
      get_url:
        url: https://aws-codedeploy-ap-southeast-1.s3.amazonaws.com/latest/install
        dest: /tmp/
        mode: 0755

    - name: Execute CodeDeploy Agent
      shell: ./install auto
      args:
        chdir: /tmp/

    - name: Start service AWS CodeDeploy Agent, if not started
      service:
        name: codedeploy-agent
        state: started

        
